# Server Config
PORT=5000
MONGO_URI=mongodb+srv://vaibhavgoel474:JIc15PnQwplHEliL@cluster0.fos4ode.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret

# Frontend URL (local dev)
CLIENT_URL=http://localhost:5173

# Airtable OAuth
AIRTABLE_CLIENT_ID=44ba0a2e-f2b5-4cae-bcb2-676b4c289ce9
AIRTABLE_CLIENT_SECRET=mysecretairtable

# 👇 IMPORTANT: This must EXACTLY match what you register in Airtable's developer dashboard
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback

# Requested Scopes
AIRTABLE_SCOPES=data.records:read data.records:write schema.bases:read
